# scala-maven

./: pom.xml  readme.md
src/main/scala/scala/main/: XMLHelloWorld.scala
